# firecrackers

./: .gitignore  Dockerfile  LICENSE  README.md
backend/: pom.xml
backend/src/main/java/xyz/dreamagician/electronicfirecrackers/: Application.java  ApplicationProperties.java  LoginRequiredFilter.java
backend/src/main/java/xyz/dreamagician/electronicfirecrackers/controller/: AuthenticationController.java  ErrorController.java  RoomController.java  SystemController.java
backend/src/main/java/xyz/dreamagician/electronicfirecrackers/game/: Player.java  Room.java  StrandStatus.java  StrandsStatus.java
backend/src/main/java/xyz/dreamagician/electronicfirecrackers/model/: PlayerDto.java  PlayerGameData.java  StrandStatusDto.java  StrandType.java
backend/src/main/java/xyz/dreamagician/electronicfirecrackers/model/request/: RoomJoinHttpRequestBody.java  RoomRemovePlayerHttpRequestBody.java  RoomSortPlayersHttpRequestBody.java
backend/src/main/java/xyz/dreamagician/electronicfirecrackers/model/response/: Code.java  HttpResponseBody.java  Message.java  MessageType.java
backend/src/main/java/xyz/dreamagician/electronicfirecrackers/model/socket/: SocketServerSendPack.java  SocketServerSendPackType.java  SocketServerSendPlayerGameDataPack.java
backend/src/main/java/xyz/dreamagician/electronicfirecrackers/websocket/: GameHandshakeInterceptor.java  GameWebSocketHandler.java  WebSocketConfiguration.java
backend/src/main/resources/: application.yml
backend/src/test/java/xyz/dreamagician/electronicfirecrackers/: ApplicationTests.java
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts  model.ts
frontend/src/api/: authentication.ts  axios.ts  room.ts  system.ts
frontend/src/stage/: firecracker.ts  index.vue  match.ts  stage.ts  strand.ts
frontend/src/store/: authentication.ts  full-screen.ts  no-sleep.ts  room.ts
frontend/src/ui/: index.vue  login.vue  menu.vue  players-manage.vue  qrcode.vue  share.vue  types.d.ts
frontend/src/utils/: cancel-controller.ts  event-dispatcher.ts  loading-controller.ts
scripts/: build.bat  build.sh  native-build.bat  native-build.sh
